<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            .ocean {
                background-color: lightblue;
                border: 2px solid black;
                padding: 10px
            }
        </style>    
    </head>
    <body>

        <button id="btnOne" style="background-color:blue">Blue</button>
        <button id="btnTwo" style="background-color:red">Red</button>


        <p>Hello how are you</p>
        
        <script src="script.js"></script>
    </body>
</html>